### ISSUE TITLE
Crash when selecting clip with LinearTimeWarp effect

### ISSUE THREAD

**Issue by ThomasWilshaw** [OpenTimelineIO/raven#104]
Windows 10

Selecting a clip in the timeline with a `LinearTimeWarp` effect casues Raven to crash. In debug mode I get the following output in the console:

```
Assertion failed: (GImPlot != 0) && "No current context. Did you call ImPlot::CreateContext() or ImPlot::SetCurrentContext()?", file D:\src\raven\libs\implot\implot.cpp, line 2319
```

And the following stack trace:

```
ucrtbased.dll!00007ff936fc2e65()
ucrtbased.dll!00007ff936fc3003()
ucrtbased.dll!00007ff936fdab0d()
ucrtbased.dll!00007ff936fe1025()
ucrtbased.dll!00007ff936fe08b7()
ucrtbased.dll!00007ff936fde8a8()
ucrtbased.dll!00007ff936fe158f()
raven.exe!ImPlot::BeginPlot(const char * title_id, const ImVec2 & size, int flags) Line 2319
	at D:\src\raven\libs\implot\implot.cpp(2319)
raven.exe!DrawLinearTimeWarp(opentimelineio::v1_0::LinearTimeWarp * timewarp, opentimelineio::v1_0::Item * item) Line 512
	at D:\src\raven\inspector.cpp(512)
raven.exe!DrawInspector() Line 667
	at D:\src\raven\inspector.cpp(667)
raven.exe!MainGui() Line 685
	at D:\src\raven\app.cpp(685)
raven.exe!main(int argc, char * * argv) Line 157
	at D:\src\raven\main_win32.cpp(157)
[External Code]

```

**Comment by ThomasWilshaw** [comment]
Turns out the Windows backend was missing `ImPlot::CreateContext()`
